[gd_scene load_steps=7 format=2]

[ext_resource path="res://Elements/Go_back_button.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Lobby.gd" type="Script" id=2]
[ext_resource path="res://Assets/Graphics/chnafon.jpg" type="Texture" id=3]
[ext_resource path="res://Assets/Graphics/scroll.png" type="Texture" id=4]
[ext_resource path="res://Elements/Go_back_button.gd" type="Script" id=5]
[ext_resource path="res://Elements/Connect_button.tscn" type="PackedScene" id=6]

[node name="Lobby" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite2" type="Sprite" parent="."]
modulate = Color( 0.509804, 0.509804, 0.509804, 1 )
position = Vector2( 612.362, 321.748 )
scale = Vector2( 1.20062, 1.26941 )
texture = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 596.889, 353.621 )
scale = Vector2( 1.15149, 1.16196 )
texture = ExtResource( 4 )

[node name="Back" parent="." instance=ExtResource( 1 )]
margin_left = 400.757
margin_top = 632.92
margin_right = 506.757
margin_bottom = 660.92
script = ExtResource( 5 )

[node name="NickName" type="TextEdit" parent="."]
margin_left = 460.0
margin_top = 196.5
margin_right = 735.0
margin_bottom = 219.5
hint_tooltip = "Nickname"
text = "Nickname"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Address" type="TextEdit" parent="."]
margin_left = 458.5
margin_top = 231.0
margin_right = 733.5
margin_bottom = 254.0
hint_tooltip = "Nickname"
text = "127.0.0.1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Port" type="TextEdit" parent="."]
margin_left = 459.0
margin_top = 261.5
margin_right = 734.0
margin_bottom = 284.5
hint_tooltip = "Nickname"
text = "25565"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckButton" type="CheckButton" parent="."]
margin_left = 484.625
margin_top = 313.26
margin_right = 685.625
margin_bottom = 353.26
pressed = true
text = "Veteran"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Connect" parent="." instance=ExtResource( 6 )]
margin_left = 517.602
margin_top = 371.938
margin_right = 667.602
margin_bottom = 406.938
