; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "TextureButton",
"class": "Card",
"language": "GDScript",
"path": "res://Classes/Cards/Card.gd"
}, {
"base": "Card",
"class": "Card_Intimidation",
"language": "GDScript",
"path": "res://Classes/Cards/Card_Intimidation.gd"
}, {
"base": "Card",
"class": "Card_Preacher",
"language": "GDScript",
"path": "res://Classes/Cards/Card_Preacher.gd"
}, {
"base": "Card",
"class": "Card_Reaper_Time",
"language": "GDScript",
"path": "res://Classes/Cards/Card_Reaper_Time.gd"
}, {
"base": "Card",
"class": "Card_kill",
"language": "GDScript",
"path": "res://Classes/Cards/Card_kill.gd"
}, {
"base": "Node",
"class": "Deck",
"language": "GDScript",
"path": "res://Deck.gd"
}, {
"base": "KinematicBody2D",
"class": "Villager",
"language": "GDScript",
"path": "res://Scripts/Entitié/Villager.gd"
} ]
_global_script_class_icons={
"Card": "",
"Card_Intimidation": "",
"Card_Preacher": "",
"Card_Reaper_Time": "",
"Card_kill": "",
"Deck": "",
"Villager": ""
}

[application]

config/name="Cards"
run/main_scene="res://Scenes/Menu.tscn"
config/icon="res://icon.png"

[autoload]

GameManager="*res://GameManager.gd"

[display]

window/size/width=1200
window/size/height=700

[rendering]

environment/default_environment="res://default_env.tres"
