; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "TextureButton",
"class": "Card",
"language": "GDScript",
"path": "res://Classes/Cards/Card.gd"
}, {
"base": "Card",
"class": "Card_increase_fear",
"language": "GDScript",
"path": "res://Classes/Cards/Card_increase_fear.gd"
}, {
"base": "Card",
"class": "Card_kill",
"language": "GDScript",
"path": "res://Classes/Cards/Card_kill.gd"
}, {
"base": "Node",
"class": "State_machine",
"language": "GDScript",
"path": "res://State_machine.gd"
} ]
_global_script_class_icons={
"Card": "",
"Card_increase_fear": "",
"Card_kill": "",
"State_machine": ""
}

[application]

config/name="Cards"
run/main_scene="res://Scenes/Menu.tscn"
config/icon="res://icon.png"

[autoload]

GameManager="*res://GameManager.gd"

[display]

window/size/width=1200
window/size/height=700

[rendering]

environment/default_environment="res://default_env.tres"
