[gd_scene load_steps=3 format=2]

[ext_resource path="res://interface/counter/label_bg.png" type="Texture" id=1]
[ext_resource path="res://interface/CarteDetail.gd" type="Script" id=2]

[node name="CarteDetail" type="NinePatchRect"]
margin_left = 7.0
margin_top = 497.0
margin_right = 1203.0
margin_bottom = 702.0
texture = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridCart" type="GridContainer" parent="."]
margin_left = 78.0
margin_top = 2.0
margin_right = 1121.0
margin_bottom = 201.0
columns = 5
__meta__ = {
"_edit_use_anchors_": false
}
