[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scene/NPC.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scene/Button.tscn" type="PackedScene" id=2]

[node name="Main" type="Node2D"]

[node name="NPC" parent="." instance=ExtResource( 1 )]
position = Vector2( 493.023, 282.371 )

[node name="Button" parent="." instance=ExtResource( 2 )]
position = Vector2( 257.624, 297.669 )

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true
[connection signal="timeout" from="Timer" to="NPC" method="_on_Timer_timeout"]
